<html>
    <head>
        <title>Final</title>
        <link rel="stylesheet" text="text/css" href="./css/bootstrap.css">
    
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 200px;
              background-color: #97a5db;
            }
            
            li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
            }
            
            /* Change the link color on hover */
            li a:hover {
              background-color: #485b9a;
              color: white;
            }
            </style>
    </head>
    <body>
        <h1>Mk.gee </h1>

    

     <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a href="page2.html">Find Us</a></li>
        <li><a href="page3.html">More</a></li>
        
        
      </ul>

      <div>
        <canvas id="myCanvas"></canvas>
        <script src="js/main.js"></script>
      </div>


      <div class="p-3 mb-2 bg-warning text-dark">Two Star & the Dream Police</div>
      
      <img src="images2/mkgee.jpg" alt="">
<div>
    <p>
        Two Star & the Dream Police is the debut studio album by American singer-songwriter, music producer, and multi-instrumentalist Mk.gee, released on February 9, 2024, through R&R. The album was supported by five singles: "Candy", "How Many Miles", "Are You Looking Up", "You Got It", and "Dream Police". 
    </p>
</div>

</body>
</html>