<html>
    <head>
        <title>Final</title>
        <link rel="stylesheet" text="text/css" href="./css/bootstrap.css">
    
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 200px;
              background-color: #97a5db;
            }
            
            li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
            }
            
            /* Change the link color on hover */
            li a:hover {
              background-color: #485b9a;
              color: white;
            }
            </style>
    </head>
    <body>
        <h1>Mk.gee </h1>



     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page2.html">Find Us</a></li>
        <li><a href="page3.html">More</a></li>
        
       
        
      </ul>
      
      <br />


      <div class="p-3 mb-2 bg-warning text-dark">Tour Dates</div>
    
<div>
    <img src="images2/image-asset.png" alt="">
</div>
      


</body>
</html>